source 'https://supermarket.chef.io'

cookbook 'apt', '~> 7.1.1', github: 'chef-cookbooks/apt'
cookbook 'build-essential', '~> 8.2.1', github: 'chef-cookbooks/build-essential'
cookbook 'locale', '~> 2.1.0', github: 'chef-cookbooks/locale'
cookbook 'td-agent', '~> 3.0.3'
cookbook 'nodejs', '~> 6.0.0', github: 'redguide/nodejs'
cookbook 'pyenv', '~> 2.0.0',  github: 'darwin67/chef-pyenv'
cookbook 'elasticsearch', '~> 4.0.4', github: 'elastic/cookbook-elasticsearch'
cookbook 'java', '~> 3.1.2', github: 'sous-chefs/java'
cookbook 'kibana', 'criteo-forks/chef-kibana'
cookbook 'rsyslog', '~> 6.0.7', github: 'chef-cookbooks/rsyslog'

metadata
